% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{taskstep}=[fill=white, draw=black, shape=circle]
\tikzstyle{processstep}=[fill=white, draw=black, shape=circle, text width=1.5cm, align=center]
\tikzstyle{process}=[draw=black, shape=rectangle, text width=20mm, text depth=28mm, align=left, anchor=north]
\tikzstyle{component}=[fill=white, draw=black, shape=rectangle, text width=15mm, align=center]

% Edge styles
\tikzstyle{line}=[->, line width=0.35mm]
\tikzstyle{dashedline}=[->, line width=0.35mm, dashed]
\tikzstyle{biline}=[<->, line width=0.35mm]
\tikzstyle{dashedbiline}=[<->, line width=0.35mm, dashed]
